{
  "name": "spotify-api-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkickling/spotify-api-node-app.git"
  },
  "author": "Joakim Loxdal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkickling/spotify-api-node-app/issues"
  },
  "homepage": "https://github.com/mrkickling/spotify-api-node-app#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
